{
    "files.exclude": {
        "**/*.o": true,
        "input/": true,
        "output/": true,
        "resources/": true,
        "roms/": true,
    },
    "C_Cpp.default.includePath": [
        "include",
        "n64/include"
    ]
}
